{
 "hooks": {
  "SessionStart": [
   {
    "hooks": [
     {
      "type": "command",
      "command": "pgrep -f 'python -u pulse' >/dev/null 2>&1 || (nohup bash research/mining_2026_07_31/mega2/pulse_all.sh >/dev/null 2>&1 & disown) ; true"
     }
    ]
   }
  ]
 }
}