{
 "hooks": {
  "SessionStart": [
   {
    "hooks": [
     {
      "type": "command",
      "command": "pgrep -f 'python -u research/mining_2026_07_31/mega2/pulse' >/dev/null 2>&1 || true"
     }
    ]
   }
  ]
 }
}