{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dashboard Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "dashboard.server"],
      "port": 5000
    },
    {
      "name": "Trading Bot",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "bot.main"],
      "port": 5000
    },
    {
      "name": "Static Preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    }
  ]
}
